ManifestFileVersion: 0
CRC: 3697476876
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 524a58cfc46160e2cde60c0b1f18cf38
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Product/vase_1.prefab
Dependencies: []
